This is BibTeX, Version 0.99d (TeX Live 2022/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Advanced Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Advanced_Algorithms-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1346 strings with 12396 characters,
and the built_in function-call counts, 123762 in all, are:
= -- 9559
> -- 2264
< -- 972
+ -- 3159
- -- 753
* -- 8544
:= -- 12361
add.period$ -- 0
call.type$ -- 16
change.case$ -- 633
chr.to.int$ -- 104
cite$ -- 30
duplicate$ -- 12623
empty$ -- 10835
format.name$ -- 1046
if$ -- 26081
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 600
num.names$ -- 1138
pop$ -- 5244
preamble$ -- 1
purify$ -- 703
quote$ -- 0
skip$ -- 4077
stack$ -- 0
substring$ -- 16686
swap$ -- 3072
text.length$ -- 537
text.prefix$ -- 22
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1539
width$ -- 0
write$ -- 585
