\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Approximation algorithms}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Approximation through randomness}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Maximum Cut problem}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Approximation through reduction}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Vertex Cover problem}{7}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Mathematical Programming}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}IPs and LP relaxation}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Approximation through Linear Programming}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Integrality gap}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Set Cover problem}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Densest Subgraph problem}{25}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Approximation through duality}{30}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Approximation through duality}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}Approximation through semidefinite programming}{40}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Unique Games Conjecture}{43}{section.2.5}%
\contentsline {chapter}{\numberline {3}Metric geometry}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metrics}{47}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cut metrics}{47}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The $\ell _1$ metric}{51}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Metric relaxations and distortions}{54}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Metric relaxations}{54}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Shortest path metric}{58}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Exercises}{59}{section.3.3}%
\contentsline {chapter}{\numberline {4}Submodular optimization}{60}{chapter.4}%
\contentsline {section}{\numberline {4.1}Submodular functions}{63}{section.4.1}%
\contentsline {section}{\numberline {4.2}Property variations}{69}{section.4.2}%
\contentsline {chapter}{\numberline {5}Online algorithms}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}The online approach}{79}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The Market Process algorithm}{83}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}The Expert model}{84}{section.5.2}%
\contentsline {section}{\numberline {5.3}Scoring rules}{93}{section.5.3}%
\contentsline {section}{\numberline {5.4}Selection processes}{96}{section.5.4}%
\contentsline {chapter}{\numberline {6}Solved Exercises}{102}{chapter.6}%
