This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Advanced Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Advanced_Algorithms-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1276 strings with 10727 characters,
and the built_in function-call counts, 53078 in all, are:
= -- 3941
> -- 1020
< -- 433
+ -- 1417
- -- 336
* -- 3472
:= -- 5354
add.period$ -- 0
call.type$ -- 8
change.case$ -- 282
chr.to.int$ -- 62
cite$ -- 14
duplicate$ -- 5735
empty$ -- 4606
format.name$ -- 467
if$ -- 11145
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 286
num.names$ -- 519
pop$ -- 2470
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 1873
stack$ -- 0
substring$ -- 6375
swap$ -- 1398
text.length$ -- 255
text.prefix$ -- 11
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 725
width$ -- 0
write$ -- 279
