\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Approximation algorithms}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Approximation through randomness}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Maximum Cut problem}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Approximation through reduction}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Vertex Cover problem}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Exercises}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Mathematical Programming}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}IPs and LP relaxation}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Integrality gap}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Set Cover problem}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Densest Subgraph problem}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Approximation through duality}{30}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}The Unique Games Conjecture}{39}{section.2.5}%
\contentsline {section}{\numberline {2.6}Exercises}{41}{section.2.6}%
\contentsline {chapter}{\numberline {3}Metric geometry}{42}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metrics}{43}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cut metrics}{43}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The $\ell _1$ metric}{47}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Metric relaxations and distortions}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Metric relaxations}{50}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Shortest path metric}{54}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Exercises}{55}{section.3.3}%
\contentsline {chapter}{\numberline {4}Submodular optimization}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Submodular functions}{61}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}TODO}{64}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Property variations}{66}{section.4.2}%
\contentsline {section}{\numberline {4.3}Exercises}{71}{section.4.3}%
\contentsline {chapter}{\numberline {5}Online algorithms}{74}{chapter.5}%
\contentsline {section}{\numberline {5.1}The online approach}{78}{section.5.1}%
\contentsline {section}{\numberline {5.2}TODO}{81}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The Market Process algorithm}{81}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}The Expert model}{82}{section.5.3}%
\contentsline {section}{\numberline {5.4}Scoring rules}{91}{section.5.4}%
\contentsline {section}{\numberline {5.5}Selection processes}{94}{section.5.5}%
