% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global/global}
  \entry{maxcut}{article}{}{}
    \name{author}{5}{}{%
      {{hash=AS}{%
         family={Arora},
         familyi={A\bibinitperiod},
         given={Sanjeev},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lund},
         familyi={L\bibinitperiod},
         given={Carsten},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Motwani},
         familyi={M\bibinitperiod},
         given={Rajeev},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sudan},
         familyi={S\bibinitperiod},
         given={Madhu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Szegedy},
         familyi={S\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery (ACM)}%
    }
    \strng{namehash}{ASLCMR+1}
    \strng{fullhash}{ASLCMRSMSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ALM+98}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1145/278298.278306
    \endverb
    \field{issn}{1557-735X}
    \field{number}{3}
    \field{pages}{501–555}
    \field{title}{Proof verification and the hardness of approximation problems}
    \verb{url}
    \verb http://dx.doi.org/10.1145/278298.278306
    \endverb
    \field{volume}{45}
    \field{journaltitle}{Journal of the ACM}
    \field{month}{05}
    \field{year}{1998}
  \endentry

  \entry{charikar}{inbook}{}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Charikar},
         familyi={C\bibinitperiod},
         given={Moses},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cha00}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Approximation Algorithms for Combinatorial Optimization}
    \verb{doi}
    \verb 10.1007/3-540-44436-x_10
    \endverb
    \field{isbn}{9783540444367}
    \field{issn}{0302-9743}
    \field{pages}{84–95}
    \field{title}{Greedy Approximation Algorithms for Finding Dense Components in a Graph}
    \verb{url}
    \verb http://dx.doi.org/10.1007/3-540-44436-X_10
    \endverb
    \field{year}{2000}
  \endentry

  \entry{erdos}{article}{}{}
    \name{author}{2}{}{%
      {{hash=EP}{%
         family={Erdős},
         familyi={E\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rényi},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Debrecen/ Debreceni Egyetem}%
    }
    \strng{namehash}{EPRA1}
    \strng{fullhash}{EPRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ER22}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.5486/pmd.1959.6.3-4.12
    \endverb
    \field{issn}{0033-3883}
    \field{number}{3–4}
    \field{pages}{290–297}
    \field{title}{On random graphs. I.}
    \verb{url}
    \verb http://dx.doi.org/10.5486/PMD.1959.6.3-4.12
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Publicationes Mathematicae Debrecen}
    \field{month}{07}
    \field{year}{2022}
  \endentry

  \entry{karp}{inbook}{}{}
    \name{author}{1}{}{%
      {{hash=KRM}{%
         family={Karp},
         familyi={K\bibinitperiod},
         given={Richard\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer US}%
    }
    \strng{namehash}{KRM1}
    \strng{fullhash}{KRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kar72}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Complexity of Computer Computations}
    \verb{doi}
    \verb 10.1007/978-1-4684-2001-2_9
    \endverb
    \field{isbn}{9781468420012}
    \field{pages}{85–103}
    \field{title}{Reducibility among Combinatorial Problems}
    \verb{url}
    \verb http://dx.doi.org/10.1007/978-1-4684-2001-2_9
    \endverb
    \field{year}{1972}
  \endentry

  \entry{ig_sc}{article}{}{}
    \name{author}{1}{}{%
      {{hash=LL}{%
         family={Lovász},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier BV}%
    }
    \strng{namehash}{LL1}
    \strng{fullhash}{LL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lov75}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1016/0012-365x(75)90058-8
    \endverb
    \field{issn}{0012-365X}
    \field{number}{4}
    \field{pages}{383–390}
    \field{title}{On the ratio of optimal integral and fractional covers}
    \verb{url}
    \verb http://dx.doi.org/10.1016/0012-365X(75)90058-8
    \endverb
    \field{volume}{13}
    \field{journaltitle}{Discrete Mathematics}
    \field{year}{1975}
  \endentry

  \entry{leightonrao}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=LT}{%
         family={Leighton},
         familyi={L\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Rao},
         familyi={R\bibinitperiod},
         given={Satish},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE Computer Society}%
    }
    \strng{namehash}{LTRS1}
    \strng{fullhash}{LTRS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LR88}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{[Proceedings 1988] 29th Annual Symposium on Foundations of Computer Science}
    \field{pages}{422\bibrangedash 431}
    \field{title}{An approximate max-flow min-cut theorem for uniform multicommodity flow problems with applications to approximation algorithms}
    \field{year}{1988}
  \endentry
\enddatalist
\endinput
