This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Advanced Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Advanced_Algorithms-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 11 entries,
            6402 wiz_defined-function locations,
            1302 strings with 11378 characters,
and the built_in function-call counts, 72956 in all, are:
= -- 5332
> -- 1413
< -- 594
+ -- 1930
- -- 473
* -- 4854
:= -- 7293
add.period$ -- 0
call.type$ -- 11
change.case$ -- 368
chr.to.int$ -- 80
cite$ -- 20
duplicate$ -- 7985
empty$ -- 6378
format.name$ -- 664
if$ -- 15279
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 398
num.names$ -- 708
pop$ -- 3504
preamble$ -- 1
purify$ -- 410
quote$ -- 0
skip$ -- 2547
stack$ -- 0
substring$ -- 8599
swap$ -- 1962
text.length$ -- 361
text.prefix$ -- 16
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 995
width$ -- 0
write$ -- 388
