This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Advanced Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Advanced_Algorithms-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1224 strings with 9521 characters,
and the built_in function-call counts, 20177 in all, are:
= -- 1640
> -- 324
< -- 105
+ -- 614
- -- 110
* -- 1280
:= -- 2413
add.period$ -- 0
call.type$ -- 3
change.case$ -- 71
chr.to.int$ -- 50
cite$ -- 4
duplicate$ -- 2050
empty$ -- 1683
format.name$ -- 140
if$ -- 4087
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 109
num.names$ -- 138
pop$ -- 780
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 2923
swap$ -- 408
text.length$ -- 74
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 326
width$ -- 0
write$ -- 107
