\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Approximation algorithms}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Approximation through randomness}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Maximum Cut problem}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Approximation through reduction}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Vertex Cover problem}{7}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Mathematical Programming}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}IPs and LP relaxation}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Integrality gap}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Set Cover problem}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Densest Subgraph problem}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Approximation through duality}{29}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Metric geometry}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metrics}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cut metrics}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The $\ell _1$ metric}{43}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}TODO}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Max Cover problem}{46}{section.4.1}%
