\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Advanced_Algorithms-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TODO}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Max Cut problem}{2}{subsection.1.1.1}\protected@file@percent }
\citation{maxcut}
\abx@aux@cite{0}{maxcut}
\abx@aux@segm{0}{0}{maxcut}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Given the set of red vertices $S$, the green edges represent $\mathrm  {cut}(S)$.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{expected random cut}{{1.1}{4}{Expected approximation ratio of \textsc {RandomCut}}{tcb@cnt@framedthm.1.1}{}}
\newlabel{expected random cut@cref}{{[framedthm][1][1]1.1}{[1][3][]4}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ last part}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8724848}{12074312}
\pgfsyspdfmark {pgfid18}{36282433}{11953945}
\pgfsyspdfmark {pgfid19}{37412929}{11820422}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Vertex Cover problem}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a vertex cover.}}{7}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This is the \textit  {minimum vertex cover} of the previous graph.}}{7}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A \textit  {matching} of the previous graph.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{matching}{{1.4}{8}{A \tit {matching} of the previous graph}{figure.1.4}{}}
\newlabel{matching@cref}{{[figure][4][1]1.4}{[1][7][]8}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ the last part is wrong}{10}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{8724848}{33432280}
\pgfsyspdfmark {pgfid43}{36282433}{33311913}
\pgfsyspdfmark {pgfid44}{37412929}{33178390}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces On the left: a graph $G$ and a set of vertices $S$. On the right: the graph $G[S]$.}}{11}{figure.1.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{327D0EA69B40317711B0E5EF384CBE7C}
\abx@aux@defaultrefcontext{0}{maxcut}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karp}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{maxcut}{}
\abx@aux@defaultlabelprefix{0}{karp}{}
\gdef \@abspage@last{15}
