\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Advanced_Algorithms-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Approximation algorithms}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing introduction}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approximation through randomness}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Maximum Cut problem}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{maxcut}{{1.1.1}{2}{The Maximum Cut problem}{subsection.1.1.1}{}}
\newlabel{maxcut@cref}{{[subsection][1][1,1]1.1.1}{[1][2][]2}{}{}{}}
\citation{maxcut}
\abx@aux@cite{0}{maxcut}
\abx@aux@segm{0}{0}{maxcut}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Given the set of red vertices $S$, the green edges represent $\mathrm  {cut}(S)$.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{expected random cut}{{1.1}{4}{Expected approximation ratio of \textsc {RandomCut}}{tcb@cnt@framedthm.1.1}{}}
\newlabel{expected random cut@cref}{{[framedthm][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ last part}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8724848}{12074312}
\pgfsyspdfmark {pgfid23}{36282433}{11953945}
\pgfsyspdfmark {pgfid24}{37412929}{11820422}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approximation through reduction}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Vertex Cover problem}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a vertex cover.}}{7}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This is the \textit  {minimum vertex cover} of the previous graph.}}{7}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A \textit  {matching} of the previous graph.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{matching}{{1.4}{8}{A \tit {matching} of the previous graph}{figure.1.4}{}}
\newlabel{matching@cref}{{[figure][4][1]1.4}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces On the left: a graph $G$ and a set of vertices $S$. On the right: the graph $G[S]$.}}{11}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Programming}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an LP.}}{13}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IPs and LP relaxation}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IP for VC.}}{13}{figure.2.2}\protected@file@percent }
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\newlabel{vc ip}{{2.1}{14}{}{tcb@cnt@framedlem.2.1}{}}
\newlabel{vc ip@cref}{{[framedlem][1][2]2.1}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LP relaxation for the IP of VC.}}{15}{figure.2.3}\protected@file@percent }
\newlabel{lp 2-approx vc}{{2.1}{15}{}{tcb@cnt@framedthm.2.1}{}}
\newlabel{lp 2-approx vc@cref}{{[framedthm][1][2]2.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integrality gap}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The graph $K_3$.}}{17}{figure.2.4}\protected@file@percent }
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Set Cover problem}{19}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IP for SC.}}{19}{figure.2.5}\protected@file@percent }
\citation{ig_sc}
\abx@aux@cite{0}{ig_sc}
\abx@aux@segm{0}{0}{ig_sc}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing something}{22}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{7259838}{11652215}
\pgfsyspdfmark {pgfid73}{36282433}{11531848}
\pgfsyspdfmark {pgfid74}{37412929}{11398325}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing something}{22}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{22506467}{8326263}
\pgfsyspdfmark {pgfid78}{36282433}{8205896}
\pgfsyspdfmark {pgfid79}{37412929}{8072373}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Densest Subgraph problem}{24}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces For instance, in this graph the set $S$ that maximizes $\rho (G[S])$ is given by $S = \{1, 2, 3, 4\}$, which yields a density of $\tfrac  {5}{4} = 1.25$.}}{25}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LP for DS.}}{26}{figure.2.7}\protected@file@percent }
\newlabel{ds lp}{{2.7}{26}{LP for DS}{figure.2.7}{}}
\newlabel{ds lp@cref}{{[figure][7][2]2.7}{[1][25][]26}{}{}{}}
\citation{charikar}
\abx@aux@cite{0}{charikar}
\abx@aux@segm{0}{0}{charikar}
\citation{charikar}
\abx@aux@cite{0}{charikar}
\abx@aux@segm{0}{0}{charikar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Approximation through duality}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The previous graph, oriented through $\phi $.}}{31}{figure.2.8}\protected@file@percent }
\newlabel{oriented graph}{{2.8}{31}{The previous graph, oriented through $\phi $}{figure.2.8}{}}
\newlabel{oriented graph@cref}{{[figure][8][2]2.8}{[1][31][]31}{}{}{}}
\newlabel{charikar approx}{{2.5}{31}{\textsc {Charikar}'s approximation ratio}{tcb@cnt@framedthm.2.5}{}}
\newlabel{charikar approx@cref}{{[framedthm][5][2]2.5}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A \textit  {primal} LP.}}{33}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The \textit  {dual} of a primal LP.}}{34}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The dual of the LP for DS.}}{35}{figure.2.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing last part}{35}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{7259838}{18489170}
\pgfsyspdfmark {pgfid110}{36282433}{18368803}
\pgfsyspdfmark {pgfid111}{37412929}{18235280}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito}{37}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{28758215}{20780761}
\pgfsyspdfmark {pgfid122}{36282433}{20660394}
\pgfsyspdfmark {pgfid123}{37412929}{20526871}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{37}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{7259838}{6340997}
\pgfsyspdfmark {pgfid127}{36282433}{6220630}
\pgfsyspdfmark {pgfid128}{37412929}{6087107}
\citation{khot}
\abx@aux@cite{0}{khot}
\abx@aux@segm{0}{0}{khot}
\citation{khot}
\abx@aux@cite{0}{khot}
\abx@aux@segm{0}{0}{khot}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ buco}{38}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{7259838}{48322069}
\pgfsyspdfmark {pgfid132}{36282433}{48201702}
\pgfsyspdfmark {pgfid133}{37412929}{48068179}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Unique Games Conjecture}{38}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces In this figure, (a) and (b) are two instances of the UCL problem with 2 colors; (b) is a solution to (a) that satisfies all the edges, while (d) is a solution to (c) with an unsatisfied edge.}}{38}{figure.2.12}\protected@file@percent }
\citation{raghavendra}
\abx@aux@cite{0}{raghavendra}
\abx@aux@segm{0}{0}{raghavendra}
\citation{raghavendra}
\abx@aux@cite{0}{raghavendra}
\abx@aux@segm{0}{0}{raghavendra}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ buco}{39}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{7259838}{27926383}
\pgfsyspdfmark {pgfid143}{36282433}{27806016}
\pgfsyspdfmark {pgfid144}{37412929}{27672493}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metric geometry}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing introduction}{41}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{7259838}{33077430}
\pgfsyspdfmark {pgfid152}{36282433}{32957063}
\pgfsyspdfmark {pgfid153}{37412929}{32823540}
\citation{erdos}
\abx@aux@cite{0}{erdos}
\abx@aux@segm{0}{0}{erdos}
\citation{erdos}
\abx@aux@cite{0}{erdos}
\abx@aux@segm{0}{0}{erdos}
\citation{leightonrao}
\abx@aux@cite{0}{leightonrao}
\abx@aux@segm{0}{0}{leightonrao}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metrics}{42}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cut metrics}{42}{subsection.3.1.1}\protected@file@percent }
\newlabel{sparse prop}{{3.2}{44}{}{tcb@cnt@framedprop.3.2}{}}
\newlabel{sparse prop@cref}{{[framedprop][2][3]3.2}{[1][44][]44}{}{}{}}
\newlabel{cut metric prop}{{3.3}{45}{}{tcb@cnt@framedprop.3.3}{}}
\newlabel{cut metric prop@cref}{{[framedprop][3][3]3.3}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The $\ell _1$ metric}{46}{subsection.3.1.2}\protected@file@percent }
\newlabel{metric lemma}{{3.2}{48}{}{tcb@cnt@framedlem.3.2}{}}
\newlabel{metric lemma@cref}{{[framedlem][2][3]3.2}{[1][48][]48}{}{}{}}
\newlabel{metric cor}{{3.2}{49}{}{tcb@cnt@framedcor.3.2}{}}
\newlabel{metric cor@cref}{{[framedcor][2][3]3.2}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metric relaxations and distortions}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metric relaxations}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Non-linear program for SC.}}{49}{figure.3.1}\protected@file@percent }
\citation{bourgain}
\abx@aux@cite{0}{bourgain}
\abx@aux@segm{0}{0}{bourgain}
\citation{bourgain}
\abx@aux@cite{0}{bourgain}
\abx@aux@segm{0}{0}{bourgain}
\citation{leightonrao}
\abx@aux@cite{0}{leightonrao}
\abx@aux@segm{0}{0}{leightonrao}
\citation{leightonrao}
\abx@aux@cite{0}{leightonrao}
\abx@aux@segm{0}{0}{leightonrao}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LP for SC.}}{50}{figure.3.2}\protected@file@percent }
\newlabel{bourgain}{{3.1}{50}{Bourgain's theorem (computational version)}{tcb@cnt@framedthm.3.1}{}}
\newlabel{bourgain@cref}{{[framedthm][1][3]3.1}{[1][50][]50}{}{}{}}
\citation{arora}
\abx@aux@cite{0}{arora}
\abx@aux@segm{0}{0}{arora}
\citation{arora}
\abx@aux@cite{0}{arora}
\abx@aux@segm{0}{0}{arora}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Metric LP relaxation for SC.}}{51}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\ell _2^2$ metric SDP relaxation for SC.}}{52}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shortest path metric}{53}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Submodular optimization}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ i'm missing something here}{56}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{24520532}{6433124}
\pgfsyspdfmark {pgfid211}{36282433}{6312757}
\pgfsyspdfmark {pgfid212}{37412929}{6179234}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non capisco (TODO dentro allo split)}{57}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{16500429}{40911522}
\pgfsyspdfmark {pgfid216}{36282433}{40791155}
\pgfsyspdfmark {pgfid217}{37412929}{40657632}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Submodular functions}{57}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ do the other direction}{59}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{7259838}{4915589}
\pgfsyspdfmark {pgfid229}{36282433}{4795222}
\pgfsyspdfmark {pgfid230}{37412929}{4661699}
\citation{nwf}
\abx@aux@cite{0}{nwf}
\abx@aux@segm{0}{0}{nwf}
\citation{nwf}
\abx@aux@cite{0}{nwf}
\abx@aux@segm{0}{0}{nwf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TODO}{60}{subsection.4.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{60}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{14067182}{10060165}
\pgfsyspdfmark {pgfid238}{36282433}{9939798}
\pgfsyspdfmark {pgfid239}{37412929}{9806275}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{60}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{7259838}{8634757}
\pgfsyspdfmark {pgfid243}{36282433}{8174892}
\pgfsyspdfmark {pgfid244}{37412929}{8041369}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{61}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{7259838}{44996117}
\pgfsyspdfmark {pgfid248}{36282433}{44875750}
\pgfsyspdfmark {pgfid249}{37412929}{44742227}
\abx@aux@read@bbl@mdfivesum{71962B668EDFF6D75F35572AEBB0C6C9}
\abx@aux@defaultrefcontext{0}{maxcut}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arora}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bourgain}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charikar}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erdos}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karp}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khot}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ig_sc}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leightonrao}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nwf}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raghavendra}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{maxcut}{}
\abx@aux@defaultlabelprefix{0}{arora}{}
\abx@aux@defaultlabelprefix{0}{bourgain}{}
\abx@aux@defaultlabelprefix{0}{charikar}{}
\abx@aux@defaultlabelprefix{0}{erdos}{}
\abx@aux@defaultlabelprefix{0}{karp}{}
\abx@aux@defaultlabelprefix{0}{khot}{}
\abx@aux@defaultlabelprefix{0}{ig_sc}{}
\abx@aux@defaultlabelprefix{0}{leightonrao}{}
\abx@aux@defaultlabelprefix{0}{nwf}{}
\abx@aux@defaultlabelprefix{0}{raghavendra}{}
\gdef \@abspage@last{65}
