This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Advanced Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Advanced_Algorithms-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 12 entries,
            6402 wiz_defined-function locations,
            1310 strings with 11565 characters,
and the built_in function-call counts, 85050 in all, are:
= -- 6377
> -- 1570
< -- 640
+ -- 2218
- -- 540
* -- 5868
:= -- 8669
add.period$ -- 0
call.type$ -- 12
change.case$ -- 391
chr.to.int$ -- 80
cite$ -- 22
duplicate$ -- 8974
empty$ -- 7460
format.name$ -- 757
if$ -- 17777
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 436
num.names$ -- 764
pop$ -- 3881
preamble$ -- 1
purify$ -- 441
quote$ -- 0
skip$ -- 2773
stack$ -- 0
substring$ -- 10856
swap$ -- 2144
text.length$ -- 399
text.prefix$ -- 17
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1128
width$ -- 0
write$ -- 425
