This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Advanced Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Advanced_Algorithms-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 15 entries,
            6402 wiz_defined-function locations,
            1338 strings with 12168 characters,
and the built_in function-call counts, 113456 in all, are:
= -- 8689
> -- 2096
< -- 896
+ -- 2928
- -- 699
* -- 7786
:= -- 11343
add.period$ -- 0
call.type$ -- 15
change.case$ -- 579
chr.to.int$ -- 98
cite$ -- 28
duplicate$ -- 11742
empty$ -- 9915
format.name$ -- 974
if$ -- 23874
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 559
num.names$ -- 1051
pop$ -- 4916
preamble$ -- 1
purify$ -- 644
quote$ -- 0
skip$ -- 3769
stack$ -- 0
substring$ -- 14961
swap$ -- 2847
text.length$ -- 503
text.prefix$ -- 21
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1436
width$ -- 0
write$ -- 545
