This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Advanced Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Advanced_Algorithms-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 18 entries,
            6402 wiz_defined-function locations,
            1366 strings with 13011 characters,
and the built_in function-call counts, 147432 in all, are:
= -- 11543
> -- 2632
< -- 1111
+ -- 3851
- -- 903
* -- 10346
:= -- 15006
add.period$ -- 0
call.type$ -- 18
change.case$ -- 710
chr.to.int$ -- 110
cite$ -- 34
duplicate$ -- 14963
empty$ -- 12808
format.name$ -- 1243
if$ -- 30902
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 696
num.names$ -- 1285
pop$ -- 6033
preamble$ -- 1
purify$ -- 798
quote$ -- 0
skip$ -- 4622
stack$ -- 0
substring$ -- 20466
swap$ -- 3524
text.length$ -- 624
text.prefix$ -- 24
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1848
width$ -- 0
write$ -- 679
