\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}TODO}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Max Cut problem}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Vertex Cover problem}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Mathematical Programming}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}IPs and LP relaxation}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Integrality gap}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Set Cover problem}{18}{subsection.1.2.3}%
