This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Advanced Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Advanced_Algorithms-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 9 entries,
            6402 wiz_defined-function locations,
            1284 strings with 10917 characters,
and the built_in function-call counts, 63093 in all, are:
= -- 4735
> -- 1219
< -- 515
+ -- 1734
- -- 409
* -- 4149
:= -- 6399
add.period$ -- 0
call.type$ -- 9
change.case$ -- 336
chr.to.int$ -- 68
cite$ -- 16
duplicate$ -- 6844
empty$ -- 5402
format.name$ -- 560
if$ -- 13210
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 333
num.names$ -- 606
pop$ -- 2838
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 2195
stack$ -- 0
substring$ -- 7682
swap$ -- 1643
text.length$ -- 296
text.prefix$ -- 12
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 864
width$ -- 0
write$ -- 325
