This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Advanced Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Advanced_Algorithms-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1264 strings with 10495 characters,
and the built_in function-call counts, 47069 in all, are:
= -- 3524
> -- 891
< -- 365
+ -- 1287
- -- 303
* -- 3111
:= -- 4883
add.period$ -- 0
call.type$ -- 7
change.case$ -- 232
chr.to.int$ -- 56
cite$ -- 12
duplicate$ -- 5059
empty$ -- 4051
format.name$ -- 415
if$ -- 9825
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 250
num.names$ -- 436
pop$ -- 2145
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 1598
stack$ -- 0
substring$ -- 5782
swap$ -- 1193
text.length$ -- 226
text.prefix$ -- 9
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 659
width$ -- 0
write$ -- 244
