\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Advanced_Algorithms-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Approximation algorithms}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing introduction}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approximation through randomness}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Maximum Cut problem}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{maxcut}{{1.1.1}{2}{The Maximum Cut problem}{subsection.1.1.1}{}}
\newlabel{maxcut@cref}{{[subsection][1][1,1]1.1.1}{[1][2][]2}{}{}{}}
\citation{maxcut}
\abx@aux@cite{0}{maxcut}
\abx@aux@segm{0}{0}{maxcut}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Given the set of red vertices $S$, the green edges represent $\mathrm  {cut}(S)$.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{max cut alg}{{1.1}{3}{Random Cut}{tcb@cnt@framedalgo.1.1}{}}
\newlabel{max cut alg@cref}{{[framedalgo][1][1]1.1}{[1][3][]3}{}{}{}}
\newlabel{expected random cut}{{1.1}{4}{}{tcb@cnt@framedthm.1.1}{}}
\newlabel{expected random cut@cref}{{[framedthm][1][1]1.1}{[1][4][]4}{}{}{}}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approximation through reduction}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Vertex Cover problem}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a vertex cover.}}{7}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This is the \textit  {minimum vertex cover} of the previous graph.}}{7}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A \textit  {matching} of the previous graph.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{matching}{{1.4}{8}{A \tit {matching} of the previous graph}{figure.1.4}{}}
\newlabel{matching@cref}{{[figure][4][1]1.4}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces On the left: a graph $G$ and a set of vertices $S$. On the right: the graph $G[S]$.}}{11}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Programming}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an LP.}}{14}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IPs and LP relaxation}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IP for VC.}}{14}{figure.2.2}\protected@file@percent }
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\newlabel{vc ip}{{2.1}{15}{}{tcb@cnt@framedlem.2.1}{}}
\newlabel{vc ip@cref}{{[framedlem][1][2]2.1}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LP relaxation for the IP of VC.}}{16}{figure.2.3}\protected@file@percent }
\newlabel{lp 2-approx vc}{{2.1}{16}{}{tcb@cnt@framedthm.2.1}{}}
\newlabel{lp 2-approx vc@cref}{{[framedthm][1][2]2.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approximation through Linear Programming}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integrality gap}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The graph $K_3$.}}{18}{figure.2.4}\protected@file@percent }
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Set Cover problem}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IP for SC.}}{20}{figure.2.5}\protected@file@percent }
\citation{ig_sc}
\abx@aux@cite{0}{ig_sc}
\abx@aux@segm{0}{0}{ig_sc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Densest Subgraph problem}{25}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces For instance, in this graph the set $S$ that maximizes $\rho (G[S])$ is given by $S = \{1, 2, 3, 4\}$, which yields a density of $\tfrac  {5}{4} = 1.25$.}}{26}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LP for DS.}}{27}{figure.2.7}\protected@file@percent }
\newlabel{ds lp}{{2.7}{27}{LP for DS}{figure.2.7}{}}
\newlabel{ds lp@cref}{{[figure][7][2]2.7}{[1][27][]27}{}{}{}}
\citation{charikar}
\abx@aux@cite{0}{charikar}
\abx@aux@segm{0}{0}{charikar}
\citation{charikar}
\abx@aux@cite{0}{charikar}
\abx@aux@segm{0}{0}{charikar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Approximation through duality}{30}{subsection.2.2.4}\protected@file@percent }
\newlabel{charikar's algo}{{2.2}{31}{Charikar's algorithm}{tcb@cnt@framedalgo.2.2}{}}
\newlabel{charikar's algo@cref}{{[framedalgo][2][2]2.2}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The previous graph, oriented through $\phi $.}}{32}{figure.2.8}\protected@file@percent }
\newlabel{oriented graph}{{2.8}{32}{The previous graph, oriented through $\phi $}{figure.2.8}{}}
\newlabel{oriented graph@cref}{{[figure][8][2]2.8}{[1][32][]32}{}{}{}}
\newlabel{charikar approx}{{2.5}{32}{}{tcb@cnt@framedthm.2.5}{}}
\newlabel{charikar approx@cref}{{[framedthm][5][2]2.5}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approximation through duality}{34}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A \textit  {primal} LP.}}{34}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The \textit  {dual} of a primal LP.}}{35}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The dual of the LP for DS.}}{36}{figure.2.11}\protected@file@percent }
\citation{goemans}
\abx@aux@cite{0}{goemans}
\abx@aux@segm{0}{0}{goemans}
\citation{goemans}
\abx@aux@cite{0}{goemans}
\abx@aux@segm{0}{0}{goemans}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approximation through semidefinite programming}{40}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces IP for MC.}}{40}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Standard form of a QP.}}{41}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces QP for MC.}}{41}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Standard form of an SDP.}}{41}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces SPD for MC.}}{42}{figure.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Unique Games Conjecture}{43}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces In this figure, (a) and (b) are two instances of the UCL problem with 2 colors; (b) is a solution to (a) that satisfies all the edges, while (d) is a solution to (c) with an unsatisfied edge.}}{43}{figure.2.17}\protected@file@percent }
\citation{khot}
\abx@aux@cite{0}{khot}
\abx@aux@segm{0}{0}{khot}
\citation{khot}
\abx@aux@cite{0}{khot}
\abx@aux@segm{0}{0}{khot}
\citation{raghavendra}
\abx@aux@cite{0}{raghavendra}
\abx@aux@segm{0}{0}{raghavendra}
\citation{raghavendra}
\abx@aux@cite{0}{raghavendra}
\abx@aux@segm{0}{0}{raghavendra}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metric geometry}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing introduction}{46}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{7259838}{33077430}
\pgfsyspdfmark {pgfid118}{36282433}{32957063}
\pgfsyspdfmark {pgfid119}{37412929}{32823540}
\citation{erdos}
\abx@aux@cite{0}{erdos}
\abx@aux@segm{0}{0}{erdos}
\citation{erdos}
\abx@aux@cite{0}{erdos}
\abx@aux@segm{0}{0}{erdos}
\citation{leightonrao}
\abx@aux@cite{0}{leightonrao}
\abx@aux@segm{0}{0}{leightonrao}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metrics}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cut metrics}{47}{subsection.3.1.1}\protected@file@percent }
\newlabel{sparse prop}{{3.2}{49}{}{tcb@cnt@framedprop.3.2}{}}
\newlabel{sparse prop@cref}{{[framedprop][2][3]3.2}{[1][49][]49}{}{}{}}
\newlabel{cut metric prop}{{3.3}{50}{}{tcb@cnt@framedprop.3.3}{}}
\newlabel{cut metric prop@cref}{{[framedprop][3][3]3.3}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The $\ell _1$ metric}{51}{subsection.3.1.2}\protected@file@percent }
\newlabel{metric lemma}{{3.2}{53}{}{tcb@cnt@framedlem.3.2}{}}
\newlabel{metric lemma@cref}{{[framedlem][2][3]3.2}{[1][53][]53}{}{}{}}
\newlabel{metric cor}{{3.2}{54}{}{tcb@cnt@framedcor.3.2}{}}
\newlabel{metric cor@cref}{{[framedcor][2][3]3.2}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metric relaxations and distortions}{54}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metric relaxations}{54}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Non-linear program for SC.}}{54}{figure.3.1}\protected@file@percent }
\citation{bourgain}
\abx@aux@cite{0}{bourgain}
\abx@aux@segm{0}{0}{bourgain}
\citation{bourgain}
\abx@aux@cite{0}{bourgain}
\abx@aux@segm{0}{0}{bourgain}
\citation{leightonrao}
\abx@aux@cite{0}{leightonrao}
\abx@aux@segm{0}{0}{leightonrao}
\citation{leightonrao}
\abx@aux@cite{0}{leightonrao}
\abx@aux@segm{0}{0}{leightonrao}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LP for SC.}}{55}{figure.3.2}\protected@file@percent }
\newlabel{bourgain}{{3.1}{55}{Bourgain's theorem (computational version)}{tcb@cnt@framedthm.3.1}{}}
\newlabel{bourgain@cref}{{[framedthm][1][3]3.1}{[1][55][]55}{}{}{}}
\citation{arora}
\abx@aux@cite{0}{arora}
\abx@aux@segm{0}{0}{arora}
\citation{arora}
\abx@aux@cite{0}{arora}
\abx@aux@segm{0}{0}{arora}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Metric LP relaxation for SC.}}{56}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\ell _2^2$ metric SDP relaxation for SC.}}{57}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shortest path metric}{58}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercises}{59}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Submodular optimization}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mc approx ratio}{{4.1}{61}{\textsc {ApproxMaxCover}'s approximation ratio}{tcb@cnt@framedthm.4.1}{}}
\newlabel{mc approx ratio@cref}{{[framedthm][1][4]4.1}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Submodular functions}{63}{section.4.1}\protected@file@percent }
\newlabel{submodular returns}{{4.2}{65}{}{tcb@cnt@framedthm.4.2}{}}
\newlabel{submodular returns@cref}{{[framedthm][2][4]4.2}{[1][64][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TODO}{65}{subsection.4.1.1}\protected@file@percent }
\citation{nwf}
\abx@aux@cite{0}{nwf}
\abx@aux@segm{0}{0}{nwf}
\citation{nwf}
\abx@aux@cite{0}{nwf}
\abx@aux@segm{0}{0}{nwf}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ recupera max cover prima di finire}{68}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{7259838}{17524906}
\pgfsyspdfmark {pgfid193}{36282433}{17404539}
\pgfsyspdfmark {pgfid194}{37412929}{17271016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Property variations}{69}{section.4.2}\protected@file@percent }
\citation{fmv}
\abx@aux@cite{0}{fmv}
\abx@aux@segm{0}{0}{fmv}
\citation{fmv}
\abx@aux@cite{0}{fmv}
\abx@aux@segm{0}{0}{fmv}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercises}{74}{section.4.3}\protected@file@percent }
\newlabel{submod ex}{{4.1}{74}{}{tcb@cnt@framedprob.4.1}{}}
\newlabel{submod ex@cref}{{[framedprob][1][4]4.1}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Online algorithms}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A matching on a bipartite graph.}}{78}{figure.5.1}\protected@file@percent }
\citation{berge}
\abx@aux@cite{0}{berge}
\abx@aux@segm{0}{0}{berge}
\citation{berge}
\abx@aux@cite{0}{berge}
\abx@aux@segm{0}{0}{berge}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces For instance, if $M$ is the set of \textit  {red} edges --- which forms a matching of the graph --- then $6 \ \{6, 2\} \ 2 \ \{2, 7\} \ 7 \ \{7, 3\} \ 3 \ \{3, 8\} \ 8$ is an $M$-alternating path.}}{79}{figure.5.2}\protected@file@percent }
\newlabel{aug paths}{{5.1}{79}{Berge's theorem}{tcb@cnt@framedthm.5.1}{}}
\newlabel{aug paths@cref}{{[framedthm][1][5]5.1}{[1][79][]79}{}{}{}}
\citation{hopcroft}
\abx@aux@cite{0}{hopcroft}
\abx@aux@segm{0}{0}{hopcroft}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The online approach}{81}{section.5.1}\protected@file@percent }
\newlabel{mbm det}{{5.2}{82}{}{tcb@cnt@framedthm.5.2}{}}
\newlabel{mbm det@cref}{{[framedthm][2][5]5.2}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TODO}{85}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what if x unmatched?}{85}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{14496882}{28739850}
\pgfsyspdfmark {pgfid238}{36282433}{28619483}
\pgfsyspdfmark {pgfid239}{37412929}{28485960}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prev eq}{85}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{7222283}{22415626}
\pgfsyspdfmark {pgfid243}{36282433}{22295259}
\pgfsyspdfmark {pgfid244}{37412929}{22161736}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Market Process algorithm}{85}{subsection.5.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ buco}{85}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{7259838}{12635849}
\pgfsyspdfmark {pgfid248}{36282433}{12515482}
\pgfsyspdfmark {pgfid249}{37412929}{12381959}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ huge hole}{86}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{7259838}{25687684}
\pgfsyspdfmark {pgfid255}{36282433}{25567317}
\pgfsyspdfmark {pgfid256}{37412929}{25433794}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Expert model}{86}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scoring rules}{95}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selection processes}{98}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solved Exercises}{104}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{105}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid309}{10632570}{6043887}
\pgfsyspdfmark {pgfid312}{36282433}{5923520}
\pgfsyspdfmark {pgfid313}{37412929}{5789997}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example of the graph $G$ with $t = 2$, consisting of a $K_{2,4}$ and two $K_4$'s.}}{106}{figure.6.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6BC8E266139E3BD9339B586C2A59B645}
\abx@aux@defaultrefcontext{0}{maxcut}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arora}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berge}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bourgain}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charikar}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erdos}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fmv}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goemans}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hopcroft}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karp}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khot}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ig_sc}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leightonrao}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nwf}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raghavendra}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{maxcut}{}
\abx@aux@defaultlabelprefix{0}{arora}{}
\abx@aux@defaultlabelprefix{0}{berge}{}
\abx@aux@defaultlabelprefix{0}{bourgain}{}
\abx@aux@defaultlabelprefix{0}{charikar}{}
\abx@aux@defaultlabelprefix{0}{erdos}{}
\abx@aux@defaultlabelprefix{0}{fmv}{}
\abx@aux@defaultlabelprefix{0}{goemans}{}
\abx@aux@defaultlabelprefix{0}{hopcroft}{}
\abx@aux@defaultlabelprefix{0}{karp}{}
\abx@aux@defaultlabelprefix{0}{khot}{}
\abx@aux@defaultlabelprefix{0}{ig_sc}{}
\abx@aux@defaultlabelprefix{0}{leightonrao}{}
\abx@aux@defaultlabelprefix{0}{nwf}{}
\abx@aux@defaultlabelprefix{0}{raghavendra}{}
\gdef \@abspage@last{113}
