\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Advanced_Algorithms-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing introduction}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8724848}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TODO}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Max Cut problem}{2}{subsection.1.1.1}\protected@file@percent }
\citation{maxcut}
\abx@aux@cite{0}{maxcut}
\abx@aux@segm{0}{0}{maxcut}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Given the set of red vertices $S$, the green edges represent $\mathrm  {cut}(S)$.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{expected random cut}{{1.1}{4}{Expected approximation ratio of \textsc {RandomCut}}{tcb@cnt@framedthm.1.1}{}}
\newlabel{expected random cut@cref}{{[framedthm][1][1]1.1}{[1][3][]4}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ last part}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8724848}{12074312}
\pgfsyspdfmark {pgfid23}{36282433}{11953945}
\pgfsyspdfmark {pgfid24}{37412929}{11820422}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Vertex Cover problem}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a vertex cover.}}{7}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This is the \textit  {minimum vertex cover} of the previous graph.}}{7}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A \textit  {matching} of the previous graph.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{matching}{{1.4}{8}{A \tit {matching} of the previous graph}{figure.1.4}{}}
\newlabel{matching@cref}{{[figure][4][1]1.4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces On the left: a graph $G$ and a set of vertices $S$. On the right: the graph $G[S]$.}}{11}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical Programming}{11}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction on math programming}{11}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{8724848}{14514922}
\pgfsyspdfmark {pgfid54}{36282433}{14394555}
\pgfsyspdfmark {pgfid55}{37412929}{14261032}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces IP for VC.}}{12}{figure.1.6}\protected@file@percent }
\newlabel{vc ip}{{1.1}{12}{}{tcb@cnt@framedlem.1.1}{}}
\newlabel{vc ip@cref}{{[framedlem][1][1]1.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces LP relaxation for the IP of VC.}}{13}{figure.1.7}\protected@file@percent }
\newlabel{lp 2-approx vc}{{1.5}{13}{}{tcb@cnt@framedthm.1.5}{}}
\newlabel{lp 2-approx vc@cref}{{[framedthm][5][1]1.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Integrality gap}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The graph $K_3$.}}{15}{figure.1.8}\protected@file@percent }
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Set Cover problem}{17}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces IP for SC.}}{17}{figure.1.9}\protected@file@percent }
\citation{ig_sc}
\abx@aux@cite{0}{ig_sc}
\abx@aux@segm{0}{0}{ig_sc}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing something}{20}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{7259838}{11652215}
\pgfsyspdfmark {pgfid78}{36282433}{11531848}
\pgfsyspdfmark {pgfid79}{37412929}{11398325}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing something}{20}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{22506467}{8326263}
\pgfsyspdfmark {pgfid83}{36282433}{8205896}
\pgfsyspdfmark {pgfid84}{37412929}{8072373}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{22}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{15880183}{37051095}
\pgfsyspdfmark {pgfid90}{36282433}{36930728}
\pgfsyspdfmark {pgfid91}{37412929}{36797205}
\abx@aux@read@bbl@mdfivesum{327D0EA69B40317711B0E5EF384CBE7C}
\abx@aux@defaultrefcontext{0}{maxcut}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karp}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{maxcut}{}
\abx@aux@defaultlabelprefix{0}{karp}{}
\gdef \@abspage@last{25}
