This is BibTeX, Version 0.99d (TeX Live 2022/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Advanced Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Advanced_Algorithms-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1245 strings with 9992 characters,
and the built_in function-call counts, 30251 in all, are:
= -- 2314
> -- 519
< -- 192
+ -- 833
- -- 168
* -- 1917
:= -- 3254
add.period$ -- 0
call.type$ -- 5
change.case$ -- 129
chr.to.int$ -- 50
cite$ -- 8
duplicate$ -- 3213
empty$ -- 2643
format.name$ -- 236
if$ -- 6254
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 174
num.names$ -- 263
pop$ -- 1432
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 978
stack$ -- 0
substring$ -- 3875
swap$ -- 743
text.length$ -- 122
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 438
width$ -- 0
write$ -- 170
