This is BibTeX, Version 0.99d (TeX Live 2022/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Advanced Algorithms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Advanced_Algorithms-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1321 strings with 11812 characters,
and the built_in function-call counts, 96413 in all, are:
= -- 7330
> -- 1778
< -- 730
+ -- 2546
- -- 613
* -- 6655
:= -- 9846
add.period$ -- 0
call.type$ -- 13
change.case$ -- 454
chr.to.int$ -- 86
cite$ -- 24
duplicate$ -- 10097
empty$ -- 8385
format.name$ -- 850
if$ -- 20157
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 483
num.names$ -- 860
pop$ -- 4237
preamble$ -- 1
purify$ -- 512
quote$ -- 0
skip$ -- 3122
stack$ -- 0
substring$ -- 12575
swap$ -- 2397
text.length$ -- 439
text.prefix$ -- 18
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1267
width$ -- 0
write$ -- 471
