\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Advanced_Algorithms-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing introduction}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TODO}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Max Cut problem}{2}{subsection.1.1.1}\protected@file@percent }
\citation{maxcut}
\abx@aux@cite{0}{maxcut}
\abx@aux@segm{0}{0}{maxcut}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Given the set of red vertices $S$, the green edges represent $\mathrm  {cut}(S)$.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{expected random cut}{{1.1}{4}{Expected approximation ratio of \textsc {RandomCut}}{tcb@cnt@framedthm.1.1}{}}
\newlabel{expected random cut@cref}{{[framedthm][1][1]1.1}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ last part}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8724848}{12074312}
\pgfsyspdfmark {pgfid23}{36282433}{11953945}
\pgfsyspdfmark {pgfid24}{37412929}{11820422}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Vertex Cover problem}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a vertex cover.}}{7}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This is the \textit  {minimum vertex cover} of the previous graph.}}{7}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A \textit  {matching} of the previous graph.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{matching}{{1.4}{8}{A \tit {matching} of the previous graph}{figure.1.4}{}}
\newlabel{matching@cref}{{[figure][4][1]1.4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces On the left: a graph $G$ and a set of vertices $S$. On the right: the graph $G[S]$.}}{11}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical Programming}{11}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of an LP.}}{12}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}IPs and LP relaxation}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces IP for VC.}}{13}{figure.1.7}\protected@file@percent }
\newlabel{vc ip}{{1.1}{13}{}{tcb@cnt@framedlem.1.1}{}}
\newlabel{vc ip@cref}{{[framedlem][1][1]1.1}{[1][13][]13}}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LP relaxation for the IP of VC.}}{14}{figure.1.8}\protected@file@percent }
\newlabel{lp 2-approx vc}{{1.5}{14}{}{tcb@cnt@framedthm.1.5}{}}
\newlabel{lp 2-approx vc@cref}{{[framedthm][5][1]1.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Integrality gap}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The graph $K_3$.}}{17}{figure.1.9}\protected@file@percent }
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Set Cover problem}{18}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces IP for SC.}}{19}{figure.1.10}\protected@file@percent }
\citation{ig_sc}
\abx@aux@cite{0}{ig_sc}
\abx@aux@segm{0}{0}{ig_sc}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing something}{22}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{7259838}{40242798}
\pgfsyspdfmark {pgfid73}{36282433}{40122431}
\pgfsyspdfmark {pgfid74}{37412929}{39988908}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing something}{22}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{22506467}{36916846}
\pgfsyspdfmark {pgfid78}{36282433}{36796479}
\pgfsyspdfmark {pgfid79}{37412929}{36662956}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Densest Subgraph problem}{24}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces For instance, in this graph the set $S$ that maximizes $\rho (G[S])$ is given by $S = \{1, 2, 3, 4\}$, which yields a density of $\tfrac  {5}{4} = 1.25$.}}{24}{figure.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LP for DS.}}{25}{figure.1.12}\protected@file@percent }
\newlabel{ds lp}{{1.12}{25}{LP for DS}{figure.1.12}{}}
\newlabel{ds lp@cref}{{[figure][12][1]1.12}{[1][25][]25}}
\citation{charikar}
\abx@aux@cite{0}{charikar}
\abx@aux@segm{0}{0}{charikar}
\citation{charikar}
\abx@aux@cite{0}{charikar}
\abx@aux@segm{0}{0}{charikar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Duality in Linear Programming}{28}{subsection.1.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ example of non optimality}{29}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{7259838}{28471554}
\pgfsyspdfmark {pgfid98}{36282433}{28351187}
\pgfsyspdfmark {pgfid99}{37412929}{28217664}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The previous graph, oriented through $\phi $.}}{30}{figure.1.13}\protected@file@percent }
\newlabel{oriented graph}{{1.13}{30}{The previous graph, oriented through $\phi $}{figure.1.13}{}}
\newlabel{oriented graph@cref}{{[figure][13][1]1.13}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A \textit  {primal} LP.}}{32}{figure.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The \textit  {dual} of a primal LP.}}{32}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The dual of the LP for DS.}}{33}{figure.1.16}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing last part}{34}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{7259838}{42989274}
\pgfsyspdfmark {pgfid113}{36282433}{42868907}
\pgfsyspdfmark {pgfid114}{37412929}{42735384}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fixa problema approx}{34}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{7259838}{41563866}
\pgfsyspdfmark {pgfid118}{36282433}{40574763}
\pgfsyspdfmark {pgfid119}{37412929}{40441240}
\abx@aux@read@bbl@mdfivesum{24DF4A8D9545EB65C5DC029B814D7298}
\abx@aux@defaultrefcontext{0}{maxcut}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charikar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ig_sc}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{maxcut}{}
\abx@aux@defaultlabelprefix{0}{charikar}{}
\abx@aux@defaultlabelprefix{0}{karp}{}
\abx@aux@defaultlabelprefix{0}{ig_sc}{}
\gdef \@abspage@last{37}
