This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./references.bib
You're missing a field name---line 17 of file ./references.bib
 : 
 : %     title = {Improved approximation algorithms for maximum cut and satisfiability problems using semidefinite programming},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1214 strings with 9272 characters,
and the built_in function-call counts, 14365 in all, are:
= -- 1215
> -- 234
< -- 68
+ -- 510
- -- 81
* -- 853
:= -- 1882
add.period$ -- 0
call.type$ -- 2
change.case$ -- 50
chr.to.int$ -- 50
cite$ -- 2
duplicate$ -- 1495
empty$ -- 1105
format.name$ -- 92
if$ -- 2841
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 78
num.names$ -- 83
pop$ -- 450
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 2133
swap$ -- 256
text.length$ -- 49
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 270
width$ -- 0
write$ -- 77
(There was 1 error message)
