\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TODO}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Max Cut problem}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Given the set of red vertices $S$, the green edges represent $\mathrm  {cut}(S)$.}}{2}{figure.1.1}\protected@file@percent }
\citation{maxcut}
\abx@aux@cite{0}{maxcut}
\abx@aux@segm{0}{0}{maxcut}
\abx@aux@read@bbl@mdfivesum{156A55B8322949B4B637331FE920B509}
\abx@aux@defaultrefcontext{0}{maxcut}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{maxcut}{}
\gdef \@abspage@last{7}
