% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{maxcut}{article}{}
    \name{author}{5}{}{%
      {{hash=AS}{%
         family={Arora},
         familyi={A\bibinitperiod},
         given={Sanjeev},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lund},
         familyi={L\bibinitperiod},
         given={Carsten},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Motwani},
         familyi={M\bibinitperiod},
         given={Rajeev},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sudan},
         familyi={S\bibinitperiod},
         given={Madhu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Szegedy},
         familyi={S\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery (ACM)}%
    }
    \strng{namehash}{AS+1}
    \strng{fullhash}{ASLCMRSMSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1145/278298.278306
    \endverb
    \field{issn}{1557-735X}
    \field{number}{3}
    \field{pages}{501–555}
    \field{title}{Proof verification and the hardness of approximation problems}
    \verb{url}
    \verb http://dx.doi.org/10.1145/278298.278306
    \endverb
    \field{volume}{45}
    \field{journaltitle}{Journal of the ACM}
    \field{month}{05}
    \field{year}{1998}
  \endentry
\enddatalist
\endinput
